{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHALOPC;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  //"DefaultConnection": "Server=SHALOPC;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true",

  "AllowedHosts": "*"
}
